T1:Quan 1;
T2:Quan 1;
B1:Quan 2;
F1:Quan 3;
F2:Quan 3;
C1:Quan 4;
H1:Quan 5;
K1:Quan 6;
K2:Quan 6;
C2:Quan 7;
L1:Quan 8;
L2:Quan 8;
X1:Quan 9;
U1:Quan 10;
U2:Quan 10;
M1:Quan 11;
M2:Quan 11;
G1:Quan 12;
G2:Quan 12;
D1:Tan Phu;
E1:Phu Nhuan;
N1:Binh Tan;N2:Binh Tan;P1:Tan Binh;P2:Tan Binh;S1:Binh Thanh;S2:Binh Thanh;S3:Binh Thanh;V1:Go Vap;V2:Go Vap;V3:Go Vap;X2:Thu Duc;X3:Thu Duc;N2:Huyen Binh Chanh;N3:Huyen Binh Chanh;Z2:Huyen Can Gio;Z1:Huyen Nha Be;Y1:Huyen Hoc Mon;Y2:Huyen Cu Chi;Y3:Huyen Cu Chi;